<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmVideoPlayback</class>
 <widget class="QWidget" name="frmVideoPlayback">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="VideoPlayback" name="videoPlayback1" native="true">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>482</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="VideoPlayback" name="videoPlayback2" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>482</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VideoPlayback</class>
   <extends>QWidget</extends>
   <header>videoplayback.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
