TEMPLATE = subdirs

SUBDIRS += \
    adswidget \
    adswidget2 \
    animationbutton \ 
    antline \   
    barvolume \
    barvumeter \
    battery \
    bottomwidget \
    buttondefence \
    buttongroup \
    cpumemorylabel \
    devicesizetable \
    flatui \
    flowlayout \
    gaugearc \    
    gaugecar \
    gaugecircle \
    gaugeclock \
    gaugecloud \
    gaugecompass \
    gaugecompasspan \
    gaugecolor \
    gaugedial \
    gaugemini \
    gaugenet \
    gaugeplane \
    gaugeprogress \
    gaugepercent \
    gaugerange \
    gaugeround \
    gaugesimple \
    gaugespeed \
    gaugewatch \
    gaugelpm \
    gaugeweather \
    gaugedecibel \
    gaugepanel \
    imageanimation \
    imagecalendar \
    imageclock \
    imagepilot \
    imagepower \
    imageview \
    imageswitch \
    ipaddress \
    lcddatetime \
    lcdnumber \
    lednumber \
    ledtext \
    lightbutton \
    lightpoint \    
    lunarcalendarinfo \
    lunarcalendarwidget \    
    magicfish \
    magicmouse \
    magicpool \
    magicpoolfish \
    navlabel \
    navbar \
    navbutton \
    navlistview \
    navprogress \
    navtitle \
    videopanel \
    videoplayback \
    videowidget \
    panelmovewidget \
    panelitem \
    panelwidget \
    progressbutton \
    progresscolor \
    progresspercent \
    progressround \
    progresswait \
    progresswater \
    progressthree \
    progressplay \
    progressring \
    roundcircle \
    roundwidget \
    roundlogo \
    rulerbar \
    rulerline \
    rulerslider \
    rulerdouble \
    rulertemp \
    rulerscale \
    rulerprogress \
    sliderselect \
    sliderrange \    
    slidertip \    
    switchbutton \
    selectwidget \
    telwidget \
    textmovewidget \
    tiledbg \
    tumbler \
    verifiedcode \
    wavebar \
    wavechart \
    wavedata \
    wavedouble \
    waveline \
    waveplot \
    iconeditor \
    combobox \
    oventimer \    
    colorpanel \
    colorpanelbtn \
    colorpanelhsb \
    colorpanelfader \
    colorbutton \
    colorstyle \
    customgraphics \
    customrocker \
    custompie \
    customring \
    xslider \
    xlistwidget \
    xlistwidgetvs \
    xlistwidgetvt \
    xprogressbar \
    gifwidget \
    screenwidget \
    colorwidget \
    zhtopy \
    pinyin \
    ntpclient \
    savelog \
    saveruntime \
    countcode
