#-------------------------------------------------
#
# Project created by QtCreator 2017-02-08T15:50:26
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET      = xlistwidgetvt
TEMPLATE    = app
DESTDIR     = $$PWD/../bin
CONFIG      += warn_off

SOURCES     += main.cpp
SOURCES     += xlistwidgetvt.cpp
SOURCES     += frmxlistwidgetvt.cpp
HEADERS     += frmxlistwidgetvt.h
HEADERS     += xlistwidgetvt.h
FORMS       += frmxlistwidgetvt.ui
