HEADERS += \
    $$PWD/arthurstyle.h \
    $$PWD/arthurwidgets.h \
    $$PWD/composition.h \
    $$PWD/gradients.h \
    $$PWD/hoverpoints.h \
    $$PWD/pathdeform.h \
    $$PWD/pathstroke.h \
    $$PWD/xform.h \
    $$PWD/frmdemo.h

SOURCES += \
    $$PWD/arthurstyle.cpp \
    $$PWD/arthurwidgets.cpp \
    $$PWD/composition.cpp \
    $$PWD/gradients.cpp \
    $$PWD/hoverpoints.cpp \
    $$PWD/pathdeform.cpp \
    $$PWD/pathstroke.cpp \
    $$PWD/xform.cpp \
    $$PWD/frmdemo.cpp

FORMS += \
    $$PWD/frmdemo.ui

RESOURCES += \
    $$PWD/demo.qrc
