#-------------------------------------------------
#
# Project created by QtCreator 2017-11-19T22:47:11
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET      = colorpanelbtn
TEMPLATE    = app
DESTDIR     = $$PWD/../bin
CONFIG      += warn_off

SOURCES     += main.cpp
SOURCES     += frmcolorpanelbtn.cpp
SOURCES     += colorpanelbtn.cpp

HEADERS     += frmcolorpanelbtn.h
HEADERS     += colorpanelbtn.h

FORMS       += frmcolorpanelbtn.ui
