SOURCES += \
    $$PWD/adswidget.cpp \
    $$PWD/adswidget2.cpp \
    $$PWD/animationbutton1.cpp \
    $$PWD/animationbutton2.cpp \
    $$PWD/antline.cpp \
    $$PWD/barvolume.cpp \
    $$PWD/barvumeter.cpp \
    $$PWD/battery.cpp \
    $$PWD/bottomwidget.cpp \
    $$PWD/buttondefence.cpp \
    $$PWD/buttongroup.cpp \
    $$PWD/colorbutton.cpp \
    $$PWD/colorcombobox.cpp \
    $$PWD/colorpanelbar.cpp \
    $$PWD/colorpanelbtn.cpp \
    $$PWD/colorpanelfader.cpp \
    $$PWD/colorpanelhsb.cpp \
    $$PWD/colorstyle.cpp \    
    $$PWD/combobox.cpp \
    $$PWD/cpumemorylabel.cpp \
    $$PWD/customgraphics.cpp \
    $$PWD/customrocker.cpp \
    $$PWD/custompie.cpp \
    $$PWD/customring.cpp \
    $$PWD/devicesizetable.cpp \
    $$PWD/flatui.cpp \
    $$PWD/flowlayout.cpp \
    $$PWD/gaugearc.cpp \
    $$PWD/gaugepercent.cpp \
    $$PWD/gaugecar.cpp \
    $$PWD/gaugecircle.cpp \
    $$PWD/gaugeclock.cpp \
    $$PWD/gaugecloud.cpp \
    $$PWD/gaugecolor.cpp \
    $$PWD/gaugecompass.cpp \
    $$PWD/gaugecompasspan.cpp \
    $$PWD/gaugedial.cpp \
    $$PWD/gaugelpm.cpp \
    $$PWD/gaugemini.cpp \
    $$PWD/gaugenet.cpp \
    $$PWD/gaugeplane.cpp \
    $$PWD/gaugeprogress.cpp \
    $$PWD/gaugerange.cpp \
    $$PWD/gaugeround.cpp \
    $$PWD/gaugesimple.cpp \
    $$PWD/gaugespeed.cpp \
    $$PWD/gaugewatch.cpp \
    $$PWD/gaugeweather.cpp \
    $$PWD/gaugedecibel.cpp \
    $$PWD/gaugepanel.cpp \
    $$PWD/iconeditor.cpp \
    $$PWD/imageanimation.cpp \
    $$PWD/imagecalendar.cpp \
    $$PWD/imageclock.cpp \
    $$PWD/imagepilot.cpp \
    $$PWD/imagepower.cpp \
    $$PWD/imageswitch.cpp \
    $$PWD/imageview.cpp \
    $$PWD/ipaddress.cpp \
    $$PWD/lcddatetime.cpp \
    $$PWD/lcdnumber.cpp \
    $$PWD/lednumber.cpp \
    $$PWD/ledtext.cpp \
    $$PWD/lightbutton.cpp \
    $$PWD/lightpoint.cpp \
    $$PWD/lunarcalendarinfo.cpp \
    $$PWD/lunarcalendaritem.cpp \
    $$PWD/lunarcalendarwidget.cpp \
    $$PWD/magicfish.cpp \
    $$PWD/magicmouse.cpp \
    $$PWD/magicpool.cpp \
    $$PWD/maskwidget.cpp \
    $$PWD/navbar.cpp \
    $$PWD/navbutton.cpp \
    $$PWD/navlabel.cpp \
    $$PWD/navlistview.cpp \
    $$PWD/navprogress.cpp \
    $$PWD/navtitle.cpp \
    $$PWD/oventimer.cpp \
    $$PWD/videopanel.cpp \
    $$PWD/videoplayback.cpp \
    $$PWD/videowidget.cpp \
    $$PWD/panelitem.cpp \
    $$PWD/panelwidget.cpp \
    $$PWD/progressbutton.cpp \
    $$PWD/progresscolor.cpp \
    $$PWD/progresspercent.cpp \
    $$PWD/progressround.cpp \
    $$PWD/progresswait.cpp \
    $$PWD/progresswater.cpp \
    $$PWD/progressthree.cpp \
    $$PWD/progressplay.cpp \
    $$PWD/progressring.cpp \
    $$PWD/roundcircle.cpp \
    $$PWD/roundwidget.cpp \
    $$PWD/roundlogo.cpp \
    $$PWD/rulerbar.cpp \
    $$PWD/rulerdouble.cpp \
    $$PWD/rulerline.cpp \
    $$PWD/rulerscale.cpp \
    $$PWD/rulerslider.cpp \
    $$PWD/rulertemp.cpp \
    $$PWD/rulerprogress.cpp \
    $$PWD/selectwidget.cpp \
    $$PWD/sliderrange.cpp \
    $$PWD/sliderselect.cpp \
    $$PWD/slidertip.cpp \
    $$PWD/smoothcurvecreator.cpp \
    $$PWD/switchbutton.cpp \
    $$PWD/telwidget.cpp \
    $$PWD/textmovewidget.cpp \
    $$PWD/tiledbg.cpp \
    $$PWD/trayicon.cpp \
    $$PWD/tumbler.cpp \
    $$PWD/tumblerdate.cpp \
    $$PWD/tumblerdatetime.cpp \
    $$PWD/tumblertime.cpp \
    $$PWD/verifiedcode.cpp \
    $$PWD/wavebar.cpp \
    $$PWD/wavechart.cpp \
    $$PWD/wavedata.cpp \
    $$PWD/wavedouble.cpp \
    $$PWD/waveline.cpp \
    $$PWD/waveplot.cpp \
    $$PWD/xslider.cpp \
    $$PWD/xlistwidget.cpp \
    $$PWD/xlistwidgetvs.cpp \
    $$PWD/xlistwidgetvt.cpp \
    $$PWD/xprogressbar.cpp \
    $$PWD/gifwidget.cpp \
    $$PWD/screenwidget.cpp \
    $$PWD/colorwidget.cpp \
    $$PWD/zhtopy.cpp \
    $$PWD/pinyin.cpp \
    $$PWD/ntpclient.cpp \
    $$PWD/savelog.cpp \
    $$PWD/saveruntime.cpp
