#-------------------------------------------------
#
# Project created by QtCreator 2017-02-08T15:54:52
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET      = progressthree
TEMPLATE    = app
DESTDIR     = $$PWD/../bin
CONFIG      += warn_off

SOURCES     += main.cpp
SOURCES     += frmprogressthree.cpp
SOURCES     += progressthree.cpp

HEADERS     += frmprogressthree.h
HEADERS     += progressthree.h

FORMS       += frmprogressthree.ui
