#-------------------------------------------------
#
# Project created by QtCreator 2017-02-08T15:08:47
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET      = rulerprogress
TEMPLATE    = app
DESTDIR     = $$PWD/../bin
CONFIG      += warn_off

SOURCES     += main.cpp \
    rulerprogress.cpp \
    frmrulerprogress.cpp
SOURCES     +=
SOURCES     +=

HEADERS     += \
    rulerprogress.h \
    frmrulerprogress.h
HEADERS     +=

FORMS       += \
    frmrulerprogress.ui
