#-------------------------------------------------
#
# Project created by QtCreator 2017-02-08T15:50:26
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET      = xlistwidgetvs
TEMPLATE    = app
DESTDIR     = $$PWD/../bin
CONFIG      += warn_off

SOURCES     += main.cpp
SOURCES     += xlistwidgetvs.cpp
SOURCES     += frmxlistwidgetvs.cpp
HEADERS     += frmxlistwidgetvs.h
HEADERS     += xlistwidgetvs.h
FORMS       += frmxlistwidgetvs.ui
