FORMS += \
    $$PWD/frmcolor.ui \
    $$PWD/frmcolorbutton.ui \
    $$PWD/frmcolorpanel.ui \
    $$PWD/frmcolorpanelbtn.ui \
    $$PWD/frmcolorpanelfader.ui \
    $$PWD/frmcolorpanelhsb.ui \
    $$PWD/frmcolorstyle.ui

HEADERS += \
    $$PWD/frmcolor.h \
    $$PWD/frmcolorbutton.h \
    $$PWD/frmcolorpanel.h \
    $$PWD/frmcolorpanelbtn.h \
    $$PWD/frmcolorpanelfader.h \
    $$PWD/frmcolorpanelhsb.h \
    $$PWD/frmcolorstyle.h

SOURCES += \
    $$PWD/frmcolor.cpp \
    $$PWD/frmcolorbutton.cpp \
    $$PWD/frmcolorpanel.cpp \
    $$PWD/frmcolorpanelbtn.cpp \
    $$PWD/frmcolorpanelfader.cpp \
    $$PWD/frmcolorpanelhsb.cpp \
    $$PWD/frmcolorstyle.cpp
