HEADERS += \
    $$PWD/adswidgetplugin.h \
    $$PWD/adswidget2plugin.h \
    $$PWD/allcontrol.h \
    $$PWD/animationbutton1plugin.h \
    $$PWD/animationbutton2plugin.h \
    $$PWD/antlineplugin.h \
    $$PWD/barvolumeplugin.h \
    $$PWD/barvumeterplugin.h \
    $$PWD/batteryplugin.h \
    $$PWD/buttondefenceplugin.h \
    $$PWD/buttongroupplugin.h \
    $$PWD/colorbuttonplugin.h \
    $$PWD/colorcomboboxplugin.h \
    $$PWD/colorpanelbarplugin.h \
    $$PWD/colorpanelbtnplugin.h \
    $$PWD/colorpanelfaderplugin.h \
    $$PWD/colorpanelhsbplugin.h \
    $$PWD/colorstyleplugin.h \
    $$PWD/comboboxplugin.h \
    $$PWD/cpumemorylabelplugin.h \
    $$PWD/customgraphicsplugin.h \
    $$PWD/customrockerplugin.h \
    $$PWD/custompieplugin.h \
    $$PWD/customringplugin.h \
    $$PWD/devicesizetableplugin.h \
    $$PWD/gaugearcplugin.h \
    $$PWD/gaugepercentplugin.h \
    $$PWD/gaugecarplugin.h \
    $$PWD/gaugecircleplugin.h \
    $$PWD/gaugeclockplugin.h \
    $$PWD/gaugecloudplugin.h \
    $$PWD/gaugecolorplugin.h \
    $$PWD/gaugedialplugin.h \
    $$PWD/gaugelpmplugin.h \
    $$PWD/gaugeminiplugin.h \
    $$PWD/gaugenetplugin.h \
    $$PWD/gaugeplaneplugin.h \
    $$PWD/gaugerangeplugin.h \
    $$PWD/gaugeroundplugin.h \
    $$PWD/gaugesimpleplugin.h \
    $$PWD/gaugespeedplugin.h \
    $$PWD/gaugewatchplugin.h \
    $$PWD/gaugeweatherplugin.h \
    $$PWD/gaugedecibelplugin.h \
    $$PWD/gaugepanelplugin.h \
    $$PWD/iconeditorplugin.h \
    $$PWD/imageanimationplugin.h \
    $$PWD/imagecalendarplugin.h \
    $$PWD/imageclockplugin.h \
    $$PWD/imagepilotplugin.h \
    $$PWD/imagepowerplugin.h \
    $$PWD/imageswitchplugin.h \
    $$PWD/imageviewplugin.h \
    $$PWD/ipaddressplugin.h \
    $$PWD/lcddatetimeplugin.h \
    $$PWD/lcdnumberplugin.h \
    $$PWD/lednumberplugin.h \
    $$PWD/ledtextplugin.h \
    $$PWD/lightbuttonplugin.h \
    $$PWD/lightpointplugin.h \
    $$PWD/lunarcalendaritemplugin.h \
    $$PWD/lunarcalendarwidgetplugin.h \
    $$PWD/magicfishplugin.h \
    $$PWD/magicmouseplugin.h \
    $$PWD/magicpoolplugin.h \
    $$PWD/navbarplugin.h \
    $$PWD/navbuttonplugin.h \
    $$PWD/navlabelplugin.h \
    $$PWD/navlistviewplugin.h \
    $$PWD/navprogressplugin.h \
    $$PWD/navtitleplugin.h \
    $$PWD/oventimerplugin.h \
    $$PWD/videopanelplugin.h \
    $$PWD/videoplaybackplugin.h \
    $$PWD/videowidgetplugin.h \
    $$PWD/panelitemplugin.h \
    $$PWD/panelwidgetplugin.h \
    $$PWD/progressbuttonplugin.h \
    $$PWD/progresscolorplugin.h \
    $$PWD/progresspercentplugin.h \
    $$PWD/progressroundplugin.h \
    $$PWD/progresswaitplugin.h \
    $$PWD/progresswaterplugin.h \
    $$PWD/progressthreeplugin.h \
    $$PWD/progressplayplugin.h \
    $$PWD/progressringplugin.h \
    $$PWD/roundcircleplugin.h \
    $$PWD/roundwidgetplugin.h \
    $$PWD/roundlogoplugin.h \
    $$PWD/rulerbarplugin.h \
    $$PWD/rulerdoubleplugin.h \
    $$PWD/rulerlineplugin.h \
    $$PWD/rulerscaleplugin.h \
    $$PWD/rulersliderplugin.h \
    $$PWD/rulertempplugin.h \
    $$PWD/rulerprogressplugin.h \
    $$PWD/sliderrangeplugin.h \
    $$PWD/selectwidgetplugin.h \
    $$PWD/sliderselectplugin.h \
    $$PWD/slidertipplugin.h \
    $$PWD/switchbuttonplugin.h \
    $$PWD/telwidgetplugin.h \
    $$PWD/textmovewidgetplugin.h \
    $$PWD/tiledbgplugin.h \
    $$PWD/tumblerdatetimeplugin.h \
    $$PWD/tumblerplugin.h \
    $$PWD/verifiedcodeplugin.h \
    $$PWD/wavebarplugin.h \
    $$PWD/wavechartplugin.h \
    $$PWD/wavedataplugin.h \
    $$PWD/wavedoubleplugin.h \
    $$PWD/wavelineplugin.h \
    $$PWD/waveplotplugin.h \
    $$PWD/xsliderplugin.h \
    $$PWD/xlistwidgetplugin.h \
    $$PWD/xlistwidgetvsplugin.h \
    $$PWD/xlistwidgetvtplugin.h \
    $$PWD/xprogressbarplugin.h \
    $$PWD/gaugeprogressplugin.h \
    $$PWD/gaugecompasspanplugin.h \
    $$PWD/gaugecompassplugin.h

SOURCES += \
    $$PWD/adswidgetplugin.cpp \
    $$PWD/adswidget2plugin.cpp \
    $$PWD/allcontrol.cpp \
    $$PWD/animationbutton1plugin.cpp \
    $$PWD/animationbutton2plugin.cpp \
    $$PWD/antlineplugin.cpp \
    $$PWD/barvolumeplugin.cpp \
    $$PWD/barvumeterplugin.cpp \
    $$PWD/batteryplugin.cpp \
    $$PWD/buttondefenceplugin.cpp \
    $$PWD/buttongroupplugin.cpp \
    $$PWD/colorbuttonplugin.cpp \
    $$PWD/colorcomboboxplugin.cpp \
    $$PWD/colorpanelbarplugin.cpp \
    $$PWD/colorpanelbtnplugin.cpp \
    $$PWD/colorpanelfaderplugin.cpp \
    $$PWD/colorpanelhsbplugin.cpp \
    $$PWD/colorstyleplugin.cpp \
    $$PWD/comboboxplugin.cpp \
    $$PWD/cpumemorylabelplugin.cpp \
    $$PWD/customgraphicsplugin.cpp \
    $$PWD/customrockerplugin.cpp \
    $$PWD/custompieplugin.cpp \
    $$PWD/customringplugin.cpp \
    $$PWD/devicesizetableplugin.cpp \
    $$PWD/gaugearcplugin.cpp \
    $$PWD/gaugepercentplugin.cpp \
    $$PWD/gaugecarplugin.cpp \
    $$PWD/gaugecircleplugin.cpp \
    $$PWD/gaugeclockplugin.cpp \
    $$PWD/gaugecloudplugin.cpp \
    $$PWD/gaugecolorplugin.cpp \
    $$PWD/gaugedialplugin.cpp \
    $$PWD/gaugelpmplugin.cpp \
    $$PWD/gaugeminiplugin.cpp \
    $$PWD/gaugenetplugin.cpp \
    $$PWD/gaugeplaneplugin.cpp \
    $$PWD/gaugerangeplugin.cpp \
    $$PWD/gaugeroundplugin.cpp \
    $$PWD/gaugesimpleplugin.cpp \
    $$PWD/gaugespeedplugin.cpp \
    $$PWD/gaugewatchplugin.cpp \
    $$PWD/gaugeweatherplugin.cpp \
    $$PWD/gaugedecibelplugin.cpp \
    $$PWD/gaugepanelplugin.cpp \
    $$PWD/iconeditorplugin.cpp \
    $$PWD/imageanimationplugin.cpp \
    $$PWD/imagecalendarplugin.cpp \
    $$PWD/imageclockplugin.cpp \
    $$PWD/imagepilotplugin.cpp \
    $$PWD/imagepowerplugin.cpp \
    $$PWD/imageswitchplugin.cpp \
    $$PWD/imageviewplugin.cpp \
    $$PWD/ipaddressplugin.cpp \
    $$PWD/lcddatetimeplugin.cpp \
    $$PWD/lcdnumberplugin.cpp \
    $$PWD/lednumberplugin.cpp \
    $$PWD/ledtextplugin.cpp \
    $$PWD/lightbuttonplugin.cpp \
    $$PWD/lightpointplugin.cpp \
    $$PWD/lunarcalendaritemplugin.cpp \
    $$PWD/lunarcalendarwidgetplugin.cpp \
    $$PWD/magicfishplugin.cpp \
    $$PWD/magicmouseplugin.cpp \
    $$PWD/magicpoolplugin.cpp \
    $$PWD/navbarplugin.cpp \
    $$PWD/navbuttonplugin.cpp \
    $$PWD/navlabelplugin.cpp \
    $$PWD/navlistviewplugin.cpp \
    $$PWD/navprogressplugin.cpp \
    $$PWD/navtitleplugin.cpp \
    $$PWD/oventimerplugin.cpp \
    $$PWD/videopanelplugin.cpp \
    $$PWD/videoplaybackplugin.cpp \
    $$PWD/videowidgetplugin.cpp \
    $$PWD/panelitemplugin.cpp \
    $$PWD/panelwidgetplugin.cpp \
    $$PWD/progressbuttonplugin.cpp \
    $$PWD/progresscolorplugin.cpp \
    $$PWD/progresspercentplugin.cpp \
    $$PWD/progressroundplugin.cpp \
    $$PWD/progresswaitplugin.cpp \
    $$PWD/progresswaterplugin.cpp \
    $$PWD/progressthreeplugin.cpp \
    $$PWD/progressplayplugin.cpp \
    $$PWD/progressringplugin.cpp \
    $$PWD/roundcircleplugin.cpp \
    $$PWD/roundwidgetplugin.cpp \
    $$PWD/roundlogoplugin.cpp \
    $$PWD/rulerbarplugin.cpp \
    $$PWD/rulerdoubleplugin.cpp \
    $$PWD/rulerlineplugin.cpp \
    $$PWD/rulerscaleplugin.cpp \
    $$PWD/rulersliderplugin.cpp \
    $$PWD/rulertempplugin.cpp \
    $$PWD/rulerprogressplugin.cpp \
    $$PWD/selectwidgetplugin.cpp \
    $$PWD/sliderrangeplugin.cpp \
    $$PWD/sliderselectplugin.cpp \
    $$PWD/slidertipplugin.cpp \
    $$PWD/switchbuttonplugin.cpp \
    $$PWD/telwidgetplugin.cpp \
    $$PWD/textmovewidgetplugin.cpp \
    $$PWD/tiledbgplugin.cpp \
    $$PWD/tumblerdatetimeplugin.cpp \
    $$PWD/tumblerplugin.cpp \
    $$PWD/verifiedcodeplugin.cpp \
    $$PWD/wavebarplugin.cpp \
    $$PWD/wavechartplugin.cpp \
    $$PWD/wavedataplugin.cpp \
    $$PWD/wavedoubleplugin.cpp \
    $$PWD/wavelineplugin.cpp \
    $$PWD/waveplotplugin.cpp \
    $$PWD/xsliderplugin.cpp \
    $$PWD/xlistwidgetplugin.cpp \
    $$PWD/xlistwidgetvsplugin.cpp \
    $$PWD/xlistwidgetvtplugin.cpp \
    $$PWD/xprogressbarplugin.cpp \
    $$PWD/gaugeprogressplugin.cpp \
    $$PWD/gaugecompasspanplugin.cpp \
    $$PWD/gaugecompassplugin.cpp
