<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmAdsWidget2</class>
 <widget class="QWidget" name="frmAdsWidget2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>254</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="AdsWidget2" name="adsWidget2" native="true">
     <property name="minimumSize">
      <size>
       <width>564</width>
       <height>182</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>564</width>
       <height>182</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>1</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>564</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>564</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="ckHoverStop">
        <property name="text">
         <string>鼠标悬停</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labNavPosition">
        <property name="text">
         <string>位置</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cboxNavPosition">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>左边</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>中间</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>右边</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labNavStyle">
        <property name="text">
         <string>样式</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cboxNavStyle">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>椭圆</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>圆形</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>矩形</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>圆点</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>长条</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AdsWidget2</class>
   <extends>QWidget</extends>
   <header>adswidget2.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
