<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmGaugeClock</class>
 <widget class="QWidget" name="frmGaugeClock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="GaugeClock" name="gaugeClock1"/>
   </item>
   <item>
    <widget class="GaugeClock" name="gaugeClock2"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GaugeClock</class>
   <extends>QWidget</extends>
   <header>gaugeclock.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
