<RCC>
    <qresource prefix="/">
        <file>image/bg2.png</file>
        <file>image/clean.png</file>
        <file>image/clean_enter.png</file>
        <file>image/clean_leave.png</file>
        <file>image/safe.png</file>
        <file>image/safe_enter.png</file>
        <file>image/safe_leave.png</file>
        <file>image/youhua.png</file>
        <file>image/youhua_enter.png</file>
        <file>image/youhua_leave.png</file>
        <file>image/bg1.jpg</file>
        <file>main.ico</file>
        <file>image/v-home-ico-contact.png</file>
        <file>image/v-home-ico-home.png</file>
        <file>image/v-home-ico-img.png</file>
        <file>image/ad3.png</file>
        <file>image/ad1.png</file>
        <file>image/ad2.png</file>
        <file>image/data1.txt</file>
        <file>image/data2.txt</file>
        <file>image/data3.txt</file>
        <file>image/liuyifei.jpg</file>
        <file>image/bg_call.jpg</file>
        <file>image/bg.png</file>
        <file>image/bg.jpg</file>
        <file>image/img0.jpg</file>
        <file>image/img1.jpg</file>
        <file>image/img2.jpg</file>
        <file>image/img3.jpg</file>
        <file>image/img4.jpg</file>
        <file>image/img5.jpg</file>
        <file>image/img6.jpg</file>
        <file>image/img7.jpg</file>
        <file>image/img8.jpg</file>
        <file>image/img9.jpg</file>
        <file>image/letter.png</file>
        <file>image/tel.png</file>
        <file>image/zhtopy.txt</file>
        <file>image/xlistwidget_hover.png</file>
        <file>image/xlistwidget_normal.png</file>
        <file>image/xlistwidget_select.png</file>
        <file>image/pinyin_fanti.txt</file>
        <file>image/pinyin_group.txt</file>
        <file>image/pinyin_one.txt</file>
        <file>image/test.txt</file>
        <file>image/DroidSansFallback.ttf</file>
        <file>image/liuyifei2.jpg</file>
    </qresource>
</RCC>
