#-------------------------------------------------
#
# Project created by QtCreator 2017-02-08T09:39:48
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET      = rulerdouble
TEMPLATE    = app
DESTDIR     = $$PWD/../bin
CONFIG      += warn_off

SOURCES     += main.cpp
SOURCES     += frmrulerdouble.cpp
SOURCES     += rulerdouble.cpp

HEADERS     += frmrulerdouble.h
HEADERS     += rulerdouble.h

FORMS       += frmrulerdouble.ui
