FORMS += \
    $$PWD/frmwave.ui \
    $$PWD/frmwavebar.ui \
    $$PWD/frmwavechart.ui \
    $$PWD/frmwavedata.ui \
    $$PWD/frmwavedouble.ui \
    $$PWD/frmwaveline.ui \
    $$PWD/frmwaveplot.ui

HEADERS += \
    $$PWD/frmwave.h \
    $$PWD/frmwavebar.h \
    $$PWD/frmwavechart.h \
    $$PWD/frmwavedata.h \
    $$PWD/frmwavedouble.h \
    $$PWD/frmwaveline.h \
    $$PWD/frmwaveplot.h

SOURCES += \
    $$PWD/frmwave.cpp \
    $$PWD/frmwavebar.cpp \
    $$PWD/frmwavechart.cpp \
    $$PWD/frmwavedata.cpp \
    $$PWD/frmwavedouble.cpp \
    $$PWD/frmwaveline.cpp \
    $$PWD/frmwaveplot.cpp
