#-------------------------------------------------
#
# Project created by QtCreator 2018-09-14T09:21:04
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET      = flowlayout
TEMPLATE    = app
DESTDIR     = $$PWD/../bin
CONFIG      += warn_off

SOURCES     += main.cpp
SOURCES     += frmflowlayout.cpp
SOURCES     += flowlayout.cpp

HEADERS     += frmflowlayout.h
HEADERS     += flowlayout.h

FORMS       += frmflowlayout.ui
