FORMS += \
    $$PWD/frmxslider.ui \
    $$PWD/frmx.ui \
    $$PWD/frmxlistwidget.ui \
    $$PWD/frmxlistwidgetvs.ui \
    $$PWD/frmxlistwidgetvt.ui \
    $$PWD/frmxprogressbar.ui

HEADERS += \
    $$PWD/frmxslider.h \
    $$PWD/frmx.h \
    $$PWD/frmxlistwidget.h \
    $$PWD/frmxlistwidgetvs.h \
    $$PWD/frmxlistwidgetvt.h \
    $$PWD/frmxprogressbar.h

SOURCES += \
    $$PWD/frmxslider.cpp \
    $$PWD/frmx.cpp \
    $$PWD/frmxlistwidget.cpp \
    $$PWD/frmxlistwidgetvs.cpp \
    $$PWD/frmxlistwidgetvt.cpp \
    $$PWD/frmxprogressbar.cpp
