FORMS += \
    $$PWD/frmbattery.ui \
    $$PWD/frmlightbutton.ui \
    $$PWD/frmlightpoint.ui \
    $$PWD/frmlunarcalendarinfo.ui \
    $$PWD/frmlunarcalendarwidget.ui \
    $$PWD/frmmagicfish.ui \
    $$PWD/frmmagicmouse.ui \
    $$PWD/frmmagicpool.ui \
    $$PWD/frmmagicpoolfish.ui \
    $$PWD/frmoventimer.ui \
    $$PWD/frmpainter.ui \
    $$PWD/frmroundcircle.ui \
    $$PWD/frmroundwidget.ui \
    $$PWD/frmswitchbutton.ui \
    $$PWD/frmtiledbg.ui \
    $$PWD/frmtumbler.ui \
    $$PWD/frmtumblerdatetime.ui \
    $$PWD/frmtelwidget.ui \
    $$PWD/frmcustomgraphics.ui \
    $$PWD/frmcustomrocker.ui \
    $$PWD/frmroundlogo.ui \
    $$PWD/frmcustompie.ui \
    $$PWD/frmcustomring.ui

HEADERS += \
    $$PWD/frmbattery.h \
    $$PWD/frmlightbutton.h \
    $$PWD/frmlightpoint.h \
    $$PWD/frmlunarcalendarinfo.h \
    $$PWD/frmlunarcalendarwidget.h \
    $$PWD/frmmagicfish.h \
    $$PWD/frmmagicmouse.h \
    $$PWD/frmmagicpool.h \
    $$PWD/frmmagicpoolfish.h \
    $$PWD/frmoventimer.h \
    $$PWD/frmpainter.h \
    $$PWD/frmroundcircle.h \
    $$PWD/frmroundwidget.h \
    $$PWD/frmswitchbutton.h \
    $$PWD/frmtiledbg.h \
    $$PWD/frmtumbler.h \
    $$PWD/frmtumblerdatetime.h \
    $$PWD/frmtelwidget.h \
    $$PWD/frmcustomgraphics.h \
    $$PWD/frmcustomrocker.h \
    $$PWD/frmroundlogo.h \
    $$PWD/frmcustompie.h \
    $$PWD/frmcustomring.h

SOURCES += \
    $$PWD/frmbattery.cpp \
    $$PWD/frmlightbutton.cpp \
    $$PWD/frmlightpoint.cpp \
    $$PWD/frmlunarcalendarinfo.cpp \
    $$PWD/frmlunarcalendarwidget.cpp \
    $$PWD/frmmagicfish.cpp \
    $$PWD/frmmagicmouse.cpp \
    $$PWD/frmmagicpool.cpp \
    $$PWD/frmmagicpoolfish.cpp \
    $$PWD/frmoventimer.cpp \
    $$PWD/frmpainter.cpp \
    $$PWD/frmroundcircle.cpp \
    $$PWD/frmroundwidget.cpp \
    $$PWD/frmswitchbutton.cpp \
    $$PWD/frmtiledbg.cpp \
    $$PWD/frmtumbler.cpp \
    $$PWD/frmtumblerdatetime.cpp \
    $$PWD/frmtelwidget.cpp \
    $$PWD/frmcustomgraphics.cpp \
    $$PWD/frmcustomrocker.cpp \
    $$PWD/frmroundlogo.cpp \
    $$PWD/frmcustompie.cpp \
    $$PWD/frmcustomring.cpp
