FORMS += \
    $$PWD/frmruler.ui \
    $$PWD/frmrulerbar.ui \
    $$PWD/frmrulerdouble.ui \
    $$PWD/frmrulerline.ui \
    $$PWD/frmrulerscale.ui \
    $$PWD/frmrulerslider.ui \
    $$PWD/frmrulertemp.ui \
    $$PWD/frmrulerprogress.ui

HEADERS += \
    $$PWD/frmruler.h \
    $$PWD/frmrulerbar.h \
    $$PWD/frmrulerdouble.h \
    $$PWD/frmrulerline.h \
    $$PWD/frmrulerscale.h \
    $$PWD/frmrulerslider.h \
    $$PWD/frmrulertemp.h \
    $$PWD/frmrulerprogress.h

SOURCES += \
    $$PWD/frmruler.cpp \
    $$PWD/frmrulerbar.cpp \
    $$PWD/frmrulerdouble.cpp \
    $$PWD/frmrulerline.cpp \
    $$PWD/frmrulerscale.cpp \
    $$PWD/frmrulerslider.cpp \
    $$PWD/frmrulertemp.cpp \
    $$PWD/frmrulerprogress.cpp
