FORMS += \
    $$PWD/frmcommon.ui \
    $$PWD/frmflatui.ui \
    $$PWD/frmpinyin.ui \
    $$PWD/frmzhtopy.ui \
    $$PWD/frmiptool.ui \
    $$PWD/frmpngtool.ui \
    $$PWD/frmtextwrite.ui \
    $$PWD/frmntpclient.ui \
    $$PWD/frmsavelog.ui \
    $$PWD/frmsaveruntime.ui \
    $$PWD/frmcountcode.ui

HEADERS += \
    $$PWD/frmcommon.h \
    $$PWD/frmflatui.h \
    $$PWD/frmpinyin.h \
    $$PWD/frmzhtopy.h \
    $$PWD/frmiptool.h \
    $$PWD/frmpngtool.h \
    $$PWD/frmtextwrite.h \
    $$PWD/frmntpclient.h \
    $$PWD/frmsavelog.h \
    $$PWD/frmsaveruntime.h \
    $$PWD/frmcountcode.h

SOURCES += \
    $$PWD/frmcommon.cpp \
    $$PWD/frmflatui.cpp \
    $$PWD/frmpinyin.cpp \
    $$PWD/frmzhtopy.cpp \
    $$PWD/frmiptool.cpp \
    $$PWD/frmpngtool.cpp \
    $$PWD/frmtextwrite.cpp \
    $$PWD/frmntpclient.cpp \
    $$PWD/frmsavelog.cpp \
    $$PWD/frmsaveruntime.cpp \
    $$PWD/frmcountcode.cpp
