<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmIPTool</class>
 <widget class="QWidget" name="frmIPTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>381</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="labLocalIP">
      <property name="text">
       <string>本机IP:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="txtLocalIP"/>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="btnGetLocalIP">
      <property name="text">
       <string>获取</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="labWebIP">
      <property name="text">
       <string>公网IP:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="txtWebIP"/>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="btnGetWebIP">
      <property name="text">
       <string>获取</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="labWebOk">
      <property name="text">
       <string>外网连接:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="txtWebOk"/>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="btnWebOk">
      <property name="text">
       <string>检测</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="labUrl">
      <property name="text">
       <string>网址:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="txtUrl">
      <property name="text">
       <string>www.baidu.com</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="labIP">
      <property name="text">
       <string>IP地址:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="txtIP"/>
    </item>
    <item row="5" column="2">
     <widget class="QPushButton" name="btnUrlIP">
      <property name="text">
       <string>解析</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
