FORMS += \
    $$PWD/frmprogress.ui \
    $$PWD/frmprogresscolor.ui \
    $$PWD/frmprogresspercent.ui \
    $$PWD/frmprogressround.ui \
    $$PWD/frmprogresswait.ui \
    $$PWD/frmprogresswater.ui \
    $$PWD/frmprogressbutton.ui \
    $$PWD/frmprogressthree.ui \
    $$PWD/frmprogressplay.ui \
    $$PWD/frmprogressring.ui

HEADERS += \
    $$PWD/frmprogress.h \
    $$PWD/frmprogresscolor.h \
    $$PWD/frmprogresspercent.h \
    $$PWD/frmprogressround.h \
    $$PWD/frmprogresswait.h \
    $$PWD/frmprogresswater.h \
    $$PWD/frmprogressbutton.h \
    $$PWD/frmprogressthree.h \
    $$PWD/frmprogressplay.h \
    $$PWD/frmprogressring.h

SOURCES += \
    $$PWD/frmprogress.cpp \
    $$PWD/frmprogresscolor.cpp \
    $$PWD/frmprogresspercent.cpp \
    $$PWD/frmprogressround.cpp \
    $$PWD/frmprogresswait.cpp \
    $$PWD/frmprogresswater.cpp \
    $$PWD/frmprogressbutton.cpp \
    $$PWD/frmprogressthree.cpp \
    $$PWD/frmprogressplay.cpp \
    $$PWD/frmprogressring.cpp
