<RCC>
    <qresource prefix="/">
        <file>ico/adswidget.png</file>
        <file>ico/adswidget2.png</file>
        <file>ico/animationbutton1.png</file>
        <file>ico/animationbutton2.png</file>
        <file>ico/antline.png</file>
        <file>ico/barvolume.png</file>
        <file>ico/barvumeter.png</file>
        <file>ico/battery.png</file>
        <file>ico/buttondefence.png</file>
        <file>ico/buttongroup.png</file>
        <file>ico/colorbutton.png</file>
        <file>ico/colorcombobox.png</file>
        <file>ico/colorpanelbar.png</file>
        <file>ico/colorpanelbtn.png</file>
        <file>ico/colorpanelfader.png</file>
        <file>ico/colorpanelhsb.png</file>
        <file>ico/colorstyle.png</file>
        <file>ico/combobox.png</file>
        <file>ico/cpumemorylabel.png</file>
        <file>ico/customgraphics.png</file>
        <file>ico/customrocker.png</file>
        <file>ico/devicesizetable.png</file>
        <file>ico/flowlayout.png</file>
        <file>ico/gaugearc.png</file>
        <file>ico/gaugepercent.png</file>
        <file>ico/gaugecar.png</file>
        <file>ico/gaugecircle.png</file>
        <file>ico/gaugeclock.png</file>
        <file>ico/gaugecloud.png</file>
        <file>ico/gaugecolor.png</file>
        <file>ico/gaugecompass.png</file>
        <file>ico/gaugecompasspan.png</file>
        <file>ico/gaugedial.png</file>
        <file>ico/gaugelpm.png</file>
        <file>ico/gaugemini.png</file>
        <file>ico/gaugenet.png</file>
        <file>ico/gaugeplane.png</file>
        <file>ico/gaugeprogress.png</file>
        <file>ico/gaugerange.png</file>
        <file>ico/gaugeround.png</file>
        <file>ico/gaugesimple.png</file>
        <file>ico/gaugespeed.png</file>
        <file>ico/gaugewatch.png</file>
        <file>ico/gaugeweather.png</file>
        <file>ico/iconeditor.png</file>
        <file>ico/imagecalendar.png</file>
        <file>ico/imageclock.png</file>
        <file>ico/imagepilot.png</file>
        <file>ico/imagepower.png</file>
        <file>ico/imageswitch.png</file>
        <file>ico/imageview.png</file>
        <file>ico/ipaddress.png</file>
        <file>ico/lcddatetime.png</file>
        <file>ico/lcdnumber.png</file>
        <file>ico/lednumber.png</file>
        <file>ico/ledtext.png</file>
        <file>ico/lightbutton.png</file>
        <file>ico/lightpoint.png</file>
        <file>ico/lunarcalendaritem.png</file>
        <file>ico/lunarcalendarwidget.png</file>
        <file>ico/magicfish.png</file>
        <file>ico/magicmouse.png</file>
        <file>ico/magicpool.png</file>
        <file>ico/navbar.png</file>
        <file>ico/navbutton.png</file>
        <file>ico/navlabel.png</file>
        <file>ico/navlistview.png</file>
        <file>ico/navprogress.png</file>
        <file>ico/navtitle.png</file>
        <file>ico/oventimer.png</file>
        <file>ico/panelitem.png</file>
        <file>ico/panelwidget.png</file>
        <file>ico/progressbutton.png</file>
        <file>ico/progresscolor.png</file>
        <file>ico/progresspercent.png</file>
        <file>ico/progressround.png</file>
        <file>ico/progresswait.png</file>
        <file>ico/progresswater.png</file>
        <file>ico/qrcode.png</file>
        <file>ico/roundcircle.png</file>
        <file>ico/roundwidget.png</file>
        <file>ico/rulerbar.png</file>
        <file>ico/rulerdouble.png</file>
        <file>ico/rulerline.png</file>
        <file>ico/rulerprogress.png</file>
        <file>ico/rulerscale.png</file>
        <file>ico/rulerslider.png</file>
        <file>ico/rulertemp.png</file>
        <file>ico/screenwidget.png</file>
        <file>ico/selectwidget.png</file>
        <file>ico/sliderrange.png</file>
        <file>ico/sliderselect.png</file>
        <file>ico/slidertip.png</file>
        <file>ico/switchbutton.png</file>
        <file>ico/telwidget.png</file>
        <file>ico/textmovewidget.png</file>
        <file>ico/tiledbg.png</file>
        <file>ico/tumbler.png</file>
        <file>ico/tumblerdatetime.png</file>
        <file>ico/verifiedcode.png</file>
        <file>ico/videopanel.png</file>
        <file>ico/videoplayback.png</file>
        <file>ico/videowidget.png</file>
        <file>ico/wavebar.png</file>
        <file>ico/wavechart.png</file>
        <file>ico/wavedata.png</file>
        <file>ico/wavedouble.png</file>
        <file>ico/waveline.png</file>
        <file>ico/waveplot.png</file>
        <file>ico/xlistwidget.png</file>
        <file>ico/xlistwidgetvs.png</file>
        <file>ico/xlistwidgetvt.png</file>
        <file>ico/xslider.png</file>
        <file>ico/gaugedecibel.png</file>
        <file>ico/roundlogo.png</file>
        <file>ico/progressthree.png</file>
        <file>ico/progressplay.png</file>
        <file>ico/xprogressbar.png</file>
        <file>ico/progressring.png</file>
        <file>ico/custompie.png</file>
        <file>ico/imageanimation.png</file>
        <file>ico/gaugepanel.png</file>
        <file>ico/customring.png</file>
    </qresource>
</RCC>
