<RCC>
    <qresource prefix="/">
        <file>image/bg_calendar.png</file>
        <file>image/btn_defence_alarm_bubble.png</file>
        <file>image/btn_defence_alarm_bubble2.png</file>
        <file>image/btn_defence_alarm_circle.png</file>
        <file>image/btn_defence_alarm_msg.png</file>
        <file>image/btn_defence_alarm_msg2.png</file>
        <file>image/btn_defence_alarm_police.png</file>
        <file>image/btn_defence_arming_bubble.png</file>
        <file>image/btn_defence_arming_bubble2.png</file>
        <file>image/btn_defence_arming_circle.png</file>
        <file>image/btn_defence_arming_msg.png</file>
        <file>image/btn_defence_arming_msg2.png</file>
        <file>image/btn_defence_arming_police.png</file>
        <file>image/btn_defence_bypass_bubble.png</file>
        <file>image/btn_defence_bypass_bubble2.png</file>
        <file>image/btn_defence_bypass_circle.png</file>
        <file>image/btn_defence_bypass_msg.png</file>
        <file>image/btn_defence_bypass_msg2.png</file>
        <file>image/btn_defence_bypass_police.png</file>
        <file>image/btn_defence_disarming_bubble.png</file>
        <file>image/btn_defence_disarming_bubble2.png</file>
        <file>image/btn_defence_disarming_circle.png</file>
        <file>image/btn_defence_disarming_msg.png</file>
        <file>image/btn_defence_disarming_msg2.png</file>
        <file>image/btn_defence_disarming_police.png</file>
        <file>image/btn_defence_error_bubble.png</file>
        <file>image/btn_defence_error_bubble2.png</file>
        <file>image/btn_defence_error_circle.png</file>
        <file>image/btn_defence_error_msg.png</file>
        <file>image/btn_defence_error_msg2.png</file>
        <file>image/btn_defence_error_police.png</file>
        <file>image/btn_next_normal.png</file>
        <file>image/btn_pre_normal.png</file>
        <file>image/btncheckoff1.png</file>
        <file>image/btncheckoff2.png</file>
        <file>image/btncheckoff3.png</file>
        <file>image/btncheckon1.png</file>
        <file>image/btncheckon2.png</file>
        <file>image/btncheckon3.png</file>
        <file>image/calendar_bg_blue.png</file>
        <file>image/calendar_bg_brown.png</file>
        <file>image/calendar_bg_gray.png</file>
        <file>image/calendar_bg_purple.png</file>
        <file>image/calendar_bg_red.png</file>
        <file>image/calendar_bg_yellow.png</file>
        <file>image/clock_flower.png</file>
        <file>image/clock_flower_dot.png</file>
        <file>image/clock_flower_h.png</file>
        <file>image/clock_flower_highlights.png</file>
        <file>image/clock_flower_m.png</file>
        <file>image/clock_flower_s.png</file>
        <file>image/clock_modern.png</file>
        <file>image/clock_modern_dot.png</file>
        <file>image/clock_modern_h.png</file>
        <file>image/clock_modern_highlights.png</file>
        <file>image/clock_modern_m.png</file>
        <file>image/clock_modern_s.png</file>
        <file>image/clock_system.png</file>
        <file>image/clock_system_dot.png</file>
        <file>image/clock_system_h.png</file>
        <file>image/clock_system_highlights.png</file>
        <file>image/clock_system_m.png</file>
        <file>image/clock_system_s.png</file>
        <file>image/clock_trad.png</file>
        <file>image/clock_trad_dot.png</file>
        <file>image/clock_trad_h.png</file>
        <file>image/clock_trad_highlights.png</file>
        <file>image/clock_trad_m.png</file>
        <file>image/clock_trad_s.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/iconfont.ttf</file>
        <file>image/imagegauge_bg.png</file>
        <file>image/imagegauge_needle.png</file>
        <file>image/imagegauge_needle_shadow.png</file>
        <file>image/imagegauge_overlay.png</file>
        <file>image/pilot_blue.png</file>
        <file>image/pilot_gray.png</file>
        <file>image/pilot_green.png</file>
        <file>image/pilot_red.png</file>
        <file>image/pilot_yellow.png</file>
        <file>image/power_0.png</file>
        <file>image/power_1.png</file>
        <file>image/power_2.png</file>
        <file>image/power_3.png</file>
        <file>image/power_4.png</file>
        <file>image/power_5.png</file>
        <file>image/xlistwidget_hover.png</file>
        <file>image/xlistwidget_normal.png</file>
        <file>image/xlistwidget_select.png</file>
    </qresource>
</RCC>
