<RCC>
    <qresource prefix="/">
        <file>svg/weather-cloudy.svg</file>
        <file>svg/weathercock.svg</file>
        <file>svg/weather-fog.svg</file>
        <file>svg/weather-hail.svg</file>
        <file>svg/weather-lightning.svg</file>
        <file>svg/weather-lightning-rainy.svg</file>
        <file>svg/weather-night.svg</file>
        <file>svg/weather-partlycloudy.svg</file>
        <file>svg/weather-pouring.svg</file>
        <file>svg/weather-rainy.svg</file>
        <file>svg/weather-snowy.svg</file>
        <file>svg/weather-snowy-rainy.svg</file>
        <file>svg/weather-sunny.svg</file>
        <file>svg/weather-sunset.svg</file>
        <file>svg/weather-sunset-down.svg</file>
        <file>svg/weather-sunset-up.svg</file>
        <file>svg/weather-windy.svg</file>
        <file>svg/weather-windy-variant.svg</file>
    </qresource>
</RCC>
